{
    "extends": ["eslint:recommended"],
    "plugins": [],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2017
    },
    "env": {
        "browser": true,
        "node": true
    },
    "globals": {},
    "rules": {}
}
