{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "types": ["reflect-metadata", "jest", "node"],
        "esModuleInterop": true,
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "strictPropertyInitialization": false,
        "noFallthroughCasesInSwitch": true,
        "strictFunctionTypes": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "esnext",
        "module": "commonjs",
        "lib": ["ESNext"],
        "allowJs": false,
        "declaration": false,
        "outDir": "./build",
        "strict": true,
        "baseUrl": "./src",
        "paths": {
            "turbo-http": ["@types/turbo-http.d.ts"],
            "cookie": ["@types/cookie.d.ts"],
            "qs": ["@types/qs.d.ts"],
            "find-my-way": ["@types/find-my-way.d.ts"]
        },
        "forceConsistentCasingInFileNames": true,
        "removeComments": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules/**/*"]
}
