{
    "compilerOptions": {
        "noImplicitAny": true,
        "types": ["reflect-metadata", "jest"],
        "esModuleInterop": true,
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "strictPropertyInitialization": false,
        "noFallthroughCasesInSwitch": true,
        "strictFunctionTypes": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES2021",
        "module": "commonjs",
        "lib": ["ESNext"],
        "allowJs": false,
        "declaration": false,
        "outDir": "./www",
        "strict": true,
        "baseUrl": "./",
        "paths": {
            "turbo-http": ["core/@types/turbo-http.d.ts"],
            "cookie": ["core/@types/cookie.d.ts"],
            "qs": ["core/@types/qs.d.ts"],
            "find-my-way": ["core/@types/find-my-way.d.ts"]
        },
        "forceConsistentCasingInFileNames": true,
        "removeComments": true
    }
}
